[General]
cookies="@Variant(\0\0\0\x7f\0\0\0\x16QList<QNetworkCookie>\0\0\0\0\x1\0\0\0\x32\0\0\0\x92mboxSession=1433516561456-949781; expires=Fri, 05-Jun-2015 15:33:46 GMT; 
domain=.mcclatchyinteractive.tt.omtrdc.net; path=/m2/mcclatchyinteractive\0\0\0\x93mboxPC=1433516561456-949781.20_21; expires=Fri, 19-Jun-2015 15:02:46 GMT; 
domain=.mcclatchyinteractive.tt.omtrdc.net; path=/m2/mcclatchyinteractive\0\0\0\xeembox=check#true#1433516622|session#1433516561456-949781#1433518422|level#9#1443884562|mi_tntsi#1433516561456-949781#1433518363|PC#1433516561456-949781.20_21#1434726162; expires=Sat, 03-Oct-2015 15:02:42 GMT; 
domain=.kansascity.com; path=/\0\0\0z__vrf=1433516562213JAitzS8dh6gnPK0tdca5Hpvvlgx9NWA5; expires=Fri, 05-Jun-2015 15:32:42 GMT; 
domain=.kansascity.com; path=/\0\0\x1\x3_editorials_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWU0NTAwYWE3ZWFlMmU1ZmRhMWVhOWI4OGI4ODE1OWIwBjsAVEkiDXRlc3RfdmFyBjsARkkiBmYGOwBG--caa422e3a5fed15669eedadf0ff7d774329f0644; HttpOnly; expires=Tue, 05-Jun-2040 15:02:47 GMT; 
domain=api.circularhub.com; path=/\0\0\0wvisitor=w0-2a1899f8-66a6-4f74-a7d2-b061cf6227ea; expires=Mon, 05-Jun-2017 15:02:47 GMT; 
domain=.postrelease.com; path=/\0\0\0j_wios=4d847cc1-d599-488f-beba-fb85f4e94143; expires=Fri, 05-Jun-2015 16:02:43 GMT; 
domain=wurfl.io; path=/\0\0\0j_wiou=5897e6f9-5a08-45bd-89bc-29bf1d1ed2f2; expires=Sat, 04-Jun-2016 15:02:43 GMT; 
domain=wurfl.io; path=/\0\0\0Ymi_pc1_w=1%7C1%7C1; expires=Sun, 07-Jun-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0Ymi_pc1_m=1%7C1%7C1; expires=Wed, 01-Jul-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0Ymi_sc1_w=0%7C0%7C1; expires=Sun, 07-Jun-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0Ymi_sc1_m=0%7C0%7C1; expires=Wed, 01-Jul-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0Ymi_vc1_w=1%7C1%7C1; expires=Sun, 07-Jun-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0Ymi_vc1_m=1%7C1%7C1; expires=Wed, 01-Jul-2015 05:00:00 GMT; 
domain=.kansascity.com; path=/\0\0\0[mi_vs1=1433516563317; expires=Fri, 05-Jun-2015 15:32:43 GMT; 
domain=.kansascity.com; path=/\0\0\0ns_fid=17AC7A6852E1F874-075224A7A9378102; expires=Mon, 05-Jun-2017 15:02:43 GMT; 
domain=.kansascity.com; path=/\0\0\0pmi_ppu=http%3A%2F%2Fwww.kansascity.com%2F; expires=Fri, 05-Jun-2015 15:32:43 GMT; 
domain=.kansascity.com; path=/\0\0\0`mi_ppn=Home%3A%20Homepage; expires=Fri, 05-Jun-2015 15:32:43 GMT; 
domain=.kansascity.com; path=/\0\0\0pmi_pch=Kansas%20City%20Star%3A%20Homepage; expires=Fri, 05-Jun-2015 15:32:43 GMT; 
domain=.kansascity.com; path=/\0\0\0nmi_ppl=%2AHome%3A%20Responsive%3A%20all; expires=Fri, 05-Jun-2015 15:32:43 GMT; 
domain=.kansascity.com; path=/\0\0\0\x62gid=Cm+a+VVxuhhH9DcN41sBAg==; expires=Sun, 04-Jun-2017 15:02:48 GMT; 
domain=.a.wishabi.com; path=/\0\0\x1\x4_flyers_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTM1ODU2OGM3MTA3MTNhMTJiYzhmMTQ1YzU1NWIwYTVhBjsAVEkiDXRlc3RfdmFyBjsARkkiBmYGOwBG--f35dfacc116b51cb0703e441d86ac422129e6552; HttpOnly; expires=Sun, 05-Jun-2016 15:02:48 GMT; 
domain=circulars.kansascity.com; path=/\0\0\0\x64_ga=GA1.2.23641153.1433516563; expires=Sun, 04-Jun-2017 15:02:43 GMT; 
domain=.kansascity.com; path=/\0\0\0\x66_gat_mistats_ga_UA-48279380-1=1; expires=Fri, 05-Jun-2015 15:12:43 GMT; 
domain=.kansascity.com; path=/\0\0\0\x66_gat_mistats_ga_UA-48280268-1=1; expires=Fri, 05-Jun-2015 15:12:43 GMT; 
domain=.kansascity.com; path=/\0\0\0Qmi_to=4725; expires=Fri, 19-Jun-2015 15:02:43 GMT; 
domain=.kansascity.com; path=/\0\0\0h__qca=P0-2039050285-1433516563769; expires=Sun, 04-Dec-2016 11:45:52 GMT; 
domain=.kansascity.com; path=/\0\0\0sIMRID=71b18ccd-9a54-49b1-bb00-c45273912ed9; expires=Sun, 04-Jun-2017 15:02:43 GMT; 
domain=.imrworldwide.com; path=/\0\0\x1\xbc\x66id=%7B%22iv%22%3A%22PWvUp37RBO5QA8o4BPTS0Q%22%2C%22v%22%3A1%2C%22iter%22%3A1000%2C%22ks%22%3A128%2C%22ts%22%3A64%2C%22mode%22%3A%22ccm%22%2C%22adata%22%3A%22%22%2C%22cipher%22%3A%22aes%22%2C%22salt%22%3A%22CnvO6fCewRY%22%2C%22ct%22%3A%22W17GK%2FmVVnovm%2FdBs2jHgOjTHAUdTkRD1Z7%2FzOIMAc46YrcDCtje6O1YuoovjrwQtV0MjSMqNgTMexLDl86P4P%2Fd4642tjeYPBVkSLLl9R5HoY7huC0sUw%22%7D; expires=Fri, 05-Jun-2015 16:02:44 GMT; 
domain=www.kansascity.com; path=/\0\0\0\x8cs_vi_bagmbx7Fmx7Foexxu=[CS]v4|2AB8DD0C05193F4A-4000060D2000087C|5571BA18[CE]; expires=Sun, 04-Jun-2017 15:02:48 GMT; 
domain=.2o7.net; path=/\0\0\0\x64mc=5571ba18-cee95-78982-4c3cc; expires=Sun, 04-Dec-2016 15:02:48 GMT; 
domain=.quantserve.com; path=/\0\0\0zmi_ppv=Hom%3A%209000px%20%3A%2010%2Bsc%20%3A%205%25; expires=Fri, 12-Jun-2015 15:02:44 GMT; 
domain=.kansascity.com; path=/\0\0\0}ANALYTICS_USER_TOKEN=eea11197-0b93-11e5-8634-124aad3739d5; expires=Wed, 02-Mar-2044 17:14:54 GMT; 
domain=.newsinc.com; path=/\0\0\0sUID=17323a21815751a5ef6cc261433516569; expires=Thu, 25-May-2017 15:02:49 GMT; 
domain=.scorecardresearch.com; path=/\0\0\0]UIDR=1433516569; expires=Thu, 25-May-2017 15:02:49 GMT; 
domain=.scorecardresearch.com; path=/\0\0\0\x65pp_u=IQXjJQdT5_xdWrFiCbGG9i; expires=Thu, 03-Sep-2015 15:02:45 GMT; 
domain=www.kansascity.com; path=/\0\0\0ZuserID=FlxYxGOYfOEw; expires=Thu, 03-Jun-2021 15:02:51 GMT; 
domain=.u.mdotlabs.com; path=/\0\0\0\\mlUserID=FlxYxGOYfOEw; expires=Wed, 03-Jun-2020 15:02:46 GMT; 
domain=.kansascity.com; path=/\0\0\0\x8eid=22439449c60300a7||t=1433516571|et=730|cs=002213fd48ad9745c55018be93; expires=Sun, 04-Jun-2017 15:02:51 GMT; 
domain=.doubleclick.net; path=/\0\0\0\x93__gads=ID=99bfea1c82641076:T=1433516571:S=ALNI_MYOTbUdqvu38Bsc97RETZqWW5lrTg; expires=Sun, 04-Jun-2017 15:02:51 GMT; 
domain=.kansascity.com; path=/\0\0\0ttuuid=a5d96290-da84-444e-9983-1a51abc9a535; expires=Sun, 04-Jun-2017 15:02:53 GMT; 
domain=t.brand-server.com; path=/\0\0\0Za=7WO28Hp00Uiiu+LPqey9+w; expires=Sun, 04-Jun-2017 15:02:53 GMT; 
domain=.afy11.net; path=/\0\0\0GZCBC=1; expires=Sat, 06-Jun-2015 05:00:00 GMT; 
domain=.zedo.com; path=/\0\0\0OFFgb=4463532_B; expires=Sat, 06-Jun-2015 15:02:54 GMT; 
domain=.zedo.com; path=/\0\0\0hZEDOIDA=WLKi7QOcR02rz7C--@dAPg**~060515; expires=Sat, 04-Jun-2016 15:02:54 GMT; 
domain=.zedo.com; path=/\0\0\0\x66\x46\x46IDA=WLKi7QOcR02rz7C--@dAPg**~060515; expires=Sat, 04-Jun-2016 15:02:54 GMT; 
domain=.zedo.com; path=/\0\0\0QFFcat=305,830,15; expires=Sat, 06-Jun-2015 05:00:00 GMT; 
domain=.zedo.com; path=/\0\0\0GFFad=0; expires=Sat, 06-Jun-2015 05:00:00 GMT; 
domain=.zedo.com; path=/\0\0\0lFFMChanCap=4431480B305,830#2277999|0,1#0,24; expires=Sun, 05-Jul-2015 15:02:54 GMT; 
domain=.zedo.com; path=/\0\0\0\x81PI=h1264570Za2277999Zc305000830,305000830Zs263Zt5156Zm902Zb43199; expires=Sun, 05-Jul-2015 15:02:54 GMT; 
domain=.zedo.com; path=/)"
